server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        alias /var/www/;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}
